# SPDX-FileCopyrightText: 2020 Efabless Corporation
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#      http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.
# SPDX-License-Identifier: Apache-2.0

language: python

branches:
  only:
    - develop
    - master
    - /^(?i:develop)-.*$/

services:
    - docker

os:
  - linux

jobs:
  include:
    - name: "The Precheck Test"
      install: sh .travisCI/precheck/precheckBuild.sh
      script: bash .travisCI/precheck/run-precheck.sh
    - name: "The LVS Test"
      install: bash .travisCI/utils/bash_run_wrapper.sh .travisCI/utils/pdkBuild.sh
      script: bash .travisCI/utils/bash_run_wrapper.sh .travisCI/lvs/lvs-check.sh
    - name: "The MAGLEF LVS Test"
      install: sh .travisCI/utils/bash_run_wrapper.sh .travisCI/utils/pdkBuild.sh
      script: bash .travisCI/lvs/maglef-lvs-check.sh
    - name: "The README.rst Consistency Test"
      script: bash .travisCI/base_checks/git-check.sh
    - name: "The Manifest Test"
      script:
        - bash .travisCI/base_checks/manifest-check.sh mag/
        - bash .travisCI/base_checks/manifest-check.sh maglef/
        - bash .travisCI/base_checks/manifest-check.sh verilog/rtl/
    - name: "The mgmt_soc DV Test: Set 1"
      if: branch = master OR type=cron
      install: bash .travisCI/utils/bash_run_wrapper.sh .travisCI/utils/pdkBuild.sh
      script: bash .travisCI/dv/dv-check-wrapper.sh mgmt_soc 1
    - name: "The mgmt_soc DV Test: Set 2"
      if: branch = master OR type=cron
      install: bash .travisCI/utils/bash_run_wrapper.sh .travisCI/utils/pdkBuild.sh
      script: bash .travisCI/dv/dv-check-wrapper.sh mgmt_soc 2
    - name: "The mgmt_soc DV Test: Set 3"
      if: branch = master OR type=cron
      install: bash .travisCI/utils/bash_run_wrapper.sh .travisCI/utils/pdkBuild.sh
      script: bash .travisCI/dv/dv-check-wrapper.sh mgmt_soc 3
    - name: "The mgmt_soc DV Test: Set 4"
      if: branch = master OR type=cron
      install: bash .travisCI/utils/bash_run_wrapper.sh .travisCI/utils/pdkBuild.sh
      script: bash .travisCI/dv/dv-check-wrapper.sh mgmt_soc 4
    - name: "The mgmt_soc DV Test: Set 5"
      if: branch = master OR type=cron
      install: bash .travisCI/utils/bash_run_wrapper.sh .travisCI/utils/pdkBuild.sh
      script: bash .travisCI/dv/dv-check-wrapper.sh mgmt_soc 5
    - name: "The user_proj_example DV Test: Set 1"
      if: branch = master OR type=cron
      install: bash .travisCI/utils/bash_run_wrapper.sh .travisCI/utils/pdkBuild.sh
      script: bash .travisCI/dv/dv-check-wrapper.sh user_proj_example 1
    - name: "The user_proj_example DV Test: Set 2"
      if: branch = master OR type=cron
      install: bash .travisCI/utils/bash_run_wrapper.sh .travisCI/utils/pdkBuild.sh
      script: bash .travisCI/dv/dv-check-wrapper.sh user_proj_example 2
    - name: "The wb_utests DV Test"
      if: branch = master OR type=cron
      install: bash .travisCI/utils/bash_run_wrapper.sh .travisCI/utils/pdkBuild.sh
      script: bash .travisCI/dv/dv-check-wrapper.sh wb_utests 1
    - name: "The Full User Build Test"
      install:
        - bash .travisCI/utils/bash_run_wrapper.sh .travisCI/utils/pdkBuild.sh 0
        - sh .travisCI/precheck/precheckBuild.sh 1
        - bash .travisCI/utils/bash_run_wrapper.sh .travisCI/openlane_build/build_openlane.sh
      script:
        - bash .travisCI/utils/bash_run_wrapper.sh .travisCI/openlane_build/run_macro.sh user_proj_example
        - bash .travisCI/utils/bash_run_wrapper.sh .travisCI/openlane_build/run_macro.sh user_project_wrapper
        - bash .travisCI/utils/bash_run_wrapper.sh .travisCI/openlane_build/run_make_ship.sh
        - bash .travisCI/precheck/run-precheck.sh
  allow_failures:
    - name: "The Full User Build Test"
      install:
        - bash .travisCI/utils/bash_run_wrapper.sh .travisCI/utils/pdkBuild.sh 0
        - sh .travisCI/precheck/precheckBuild.sh 1
        - bash .travisCI/utils/bash_run_wrapper.sh .travisCI/openlane_build/build_openlane.sh
      script:
        - bash .travisCI/utils/bash_run_wrapper.sh .travisCI/openlane_build/run_macro.sh user_proj_example
        - bash .travisCI/utils/bash_run_wrapper.sh .travisCI/openlane_build/run_macro.sh user_project_wrapper
        - bash .travisCI/utils/bash_run_wrapper.sh .travisCI/openlane_build/run_make_ship.sh
        - bash .travisCI/precheck/run-precheck.sh
