#BUS_SORT
#S
la_.*_mprj.*
.*_o_core.*

#N
user_clock
user_reset
.*_o_user.*
la_.*_core.*
user_clock2
user_irq_core.*

#W
caravel_.*

#E
.*powergood.*
user_irq\[0\]
user_irq\[1\]
user_irq\[2\]
user_irq_ena.*