#E
mask_rev.*
porb
jtag.*
mprj_io_loader_data
mprj_io_loader_resetn
mprj_io_loader_clock
sdo.*
mprj_io_loader_data_1
mgmt_(in|out)_data.*\[0\]
mgmt_(in|out)_data.*\[1\]
mgmt_(in|out)_data.*\[2\]
mgmt_(in|out)_data.*\[3\]
mgmt_(in|out)_data.*\[4\]
mgmt_(in|out)_data.*\[5\]
mgmt_(in|out)_data.*\[6\]
mgmt_(in|out)_data.*\[7\]
mgmt_(in|out)_data.*\[8\]
mgmt_(in|out)_data.*\[9\]
mgmt_(in|out)_data.*\[10\]
mgmt_(in|out)_data.*\[11\]
mgmt_(in|out)_data.*\[12\]
mgmt_(in|out)_data.*\[13\]
mgmt_(in|out)_data.*\[14\]
mgmt_(in|out)_data.*\[15\]
mgmt_(in|out)_data.*\[16\]
mgmt_(in|out)_data.*\[17\]
mgmt_(in|out)_data.*\[18\]
mgmt_(in|out)_data.*\[19\]
mgmt_(in|out)_data.*\[20\]
mgmt_(in|out)_data.*\[21\]
mgmt_(in|out)_data.*\[22\]
mgmt_(in|out)_data.*\[23\]

#BUS_SORT
#N
core_clk
core_rstn
user_clk
la_.*
mprj_.*_o.*
mprj_vcc_pwrgood.*
mprj2_vcc_pwrgood.*
mprj_vdd_pwrgood.*
mprj2_vdd_pwrgood.*
user_irq\[0\]
user_irq\[1\]
user_irq\[2\]
user_irq_ena.*

#S
resetb
clock
gpio.*
flash_csb.*
flash_clk.*
flash_io0.*
flash_io1.*
pwr_ctrl_out.*


#W
mgmt_ena\[0\]
mgmt_ena_ro
mgmt_wen\[0\]
mgmt_wen_mask\[[0-3]\]
mgmt_rdata\[[0-9]\]
mgmt_rdata\[1[0-9]\]
mgmt_rdata\[2[0-9]\]
mgmt_rdata\[3[0-1]\]
mgmt_rdata_ro.*
mgmt_addr_ro.*
mgmt_addr\[.*
mgmt_wdata.*
mgmt_ena\[1\]
mgmt_wen\[1\]
mgmt_wen_mask\[[4-7]\]
mgmt_rdata\[3[2-9]\]
mgmt_rdata\[4[0-9]\]
mgmt_rdata\[5[0-9]\]
mgmt_rdata\[6[0-3]\]
flash_io3_oeb
flash_io2_oeb
mprj_io_loader_data_2
mprj_dat_i.*
mprj_ack_i
mgmt_(in|out)_data.*\[24\]
mgmt_(in|out)_data.*\[25\]
mgmt_(in|out)_data.*\[26\]
mgmt_(in|out)_data.*\[27\]
mgmt_(in|out)_data.*\[28\]
mgmt_(in|out)_data.*\[29\]
mgmt_(in|out)_data.*\[30\]
mgmt_(in|out)_data.*\[31\]
mgmt_(in|out)_data.*\[32\]
mgmt_(in|out)_data.*\[33\]
mgmt_(in|out)_data.*\[34\]
mgmt_(in|out)_data.*\[35\]
mgmt_(in|out)_data.*\[36\]
mgmt_(in|out)_data.*\[37\]
